# Pandas practic Question And Assignment

### some dataFrame example lost

In [1]:
import pandas as pd
import numpy as np

In [7]:
import pandas as pd
data={
    'toy':['bear','doll','robot','puzzel','house'],
    'price':[20,34,'',46,56]
}
var=pd.DataFrame(data)
var

      toy price
0    bear    20
1    doll    34
2   robot
3  puzzel    46
4   house    56

In [8]:
var.isnull().sum()

toy      0
price    0
dtype: int64

In [240]:
print("this is the price:",var.iloc[1,1])

this is the price: 34

# now how to make a csc file

In [111]:
import pandas as pd
dis={'A':[1,2,3,4,5],'B':[10,22,33,44,55]}
var=pd.DataFrame(dis)
var
var.to_csv("test_csv_file.csv",index=False)

In [ ]:
now i am importt those csv file here where create it by it self   ( read csv file)\

In [5]:
import pandas as pd
df=pd.read_csv("W:\\jupyter\\test_csv_file.csv")
df

   Unnamed: 0  A   B
0           0  1  10
1           1  2  22
2           2  3  33
3           3  4  44
4           4  5  55

In [6]:
import pandas as pd
df=pd.read_csv("W:\\excel file\\my_csv_file.csv")  #  first  dowbload exlse file then open me ku exls and the save me csv file aw bya me dalta location and name me past ku
df.head(5)

FileNotFoundError: [Errno 2] No such file or directory: 'W:\\excel file\\my_csv_file.csv'

In [147]:
df=pd.read_csv("W:\\excel file\\my_csv_file.csv",nrows=0)  #  first  dowbload exlse file then open me ku exls and the save me csv file aw bya me dalta location and name me past ku
df

Empty DataFrame
Columns: [Order ID, Order Date, Order Quantity, Sales, Ship Mode, Profit, Unit Price, Customer Name, Customer Segment, Product Category]
Index: []

In [64]:
df=pd.read_csv("W:\\excel file\\my_csv_file.csv",usecols=[1,2])  #  first  dowbload exlse file then open me ku exls and the save me csv file aw bya me dalta location and name me past ku
df.head(5)

   Order Date  Order Quantity
0  13/10/2010             6.0
1  20/02/2012             2.0
2  15/07/2011            26.0
3  15/07/2011            24.0
4  15/07/2011            23.0

In [73]:
import pandas as pd
df1=pd.read_csv("W:\\excel file\\my_csv_file.csv")  #  first  dowbload exlse file then open me ku exls and the save me csv file aw bya me dalta location and name me past ku
df1.head(5)

,Order ID,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.5400,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,6.0,20/02/2012,2.0,6.9300,Regular Air,-4.64,2.08,Ruben Dartt,Corporate,Office Supplies
2,32.0,15/07/2011,26.0,2808.0800,Regular Air,1054.82,107.53,Liz Pelletier,Corporate,Furniture
3,32.0,15/07/2011,24.0,1761.4000,Delivery Truck,-1748.56,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,Technology

In [80]:
import pandas as pd
df2=pd.read_csv("W:\\excel file\\my_csv_file.csv",skiprows=[2])  #  first  dowbload exlse file then open me ku exls and the save me csv file aw bya me dalta location and name me past ku
df2.head(5)

,Order ID,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.5400,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,32.0,15/07/2011,26.0,2808.0800,Regular Air,1054.82,107.53,Liz Pelletier,Corporate,Furniture
2,32.0,15/07/2011,24.0,1761.4000,Delivery Truck,-1748.56,70.89,Liz Pelletier,Corporate,Furniture
3,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,Technology
4,32.0,15/07/2011,15.0,140.5600,Regular Air,-128.38,8.46,Liz Pelletier,Corporate,Technology

In [146]:
df3=pd.read_csv("W:\\excel file\\my_csv_file.csv",header=1)  
df3.head(5)

,3,13/10/2010,6,261.54,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
0,6.0,20/02/2012,2.0,6.9300,Regular Air,-4.64,2.08,Ruben Dartt,Corporate,Office Supplies
1,32.0,15/07/2011,26.0,2808.0800,Regular Air,1054.82,107.53,Liz Pelletier,Corporate,Furniture
2,32.0,15/07/2011,24.0,1761.4000,Delivery Truck,-1748.56,70.89,Liz Pelletier,Corporate,Furniture
3,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,Technology
4,32.0,15/07/2011,15.0,140.5600,Regular Air,-128.38,8.46,Liz Pelletier,Corporate,Technology

In [93]:
df4=pd.read_csv("W:\\excel file\\my_csv_file.csv", names=['cols1'])
df4.head(5)

                                                                                                                              cols1
Order ID Order Date Order Quantity Sales   Ship Mode      Profit   Unit Price Customer Name      Customer Segment  Product Category
3        13/10/2010 6              261.54  Regular Air    -213.25  38.94      Muhammed MacIntyre Small Business     Office Supplies
6        20/02/2012 2              6.93    Regular Air    -4.64    2.08       Ruben Dartt        Corporate          Office Supplies
32       15/07/2011 26             2808.08 Regular Air    1054.82  107.53     Liz Pelletier      Corporate                Furniture
                    24             1761.4  Delivery Truck -1748.56 70.89      Liz Pelletier      Corporate                Furniture

In [110]:
df6=pd.read_csv("W:\\excel file\\my_csv_file.csv", skiprows=[0],header=None)  
df6.head(5)

,0,1,2,3,4,5,6,7,8,9
0,3.0,13/10/2010,6.0,261.5400,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,6.0,20/02/2012,2.0,6.9300,Regular Air,-4.64,2.08,Ruben Dartt,Corporate,Office Supplies
2,32.0,15/07/2011,26.0,2808.0800,Regular Air,1054.82,107.53,Liz Pelletier,Corporate,Furniture
3,32.0,15/07/2011,24.0,1761.4000,Delivery Truck,-1748.56,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,Technology

In [108]:
df6=df6.add_prefix('coln')    # first remove the header and then add it self header
df6.head(5)

,coln0,coln1,coln2,coln3,coln4,coln5,coln6,coln7,coln8,coln9
0,3.0,13/10/2010,6.0,261.5400,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,6.0,20/02/2012,2.0,6.9300,Regular Air,-4.64,2.08,Ruben Dartt,Corporate,Office Supplies
2,32.0,15/07/2011,26.0,2808.0800,Regular Air,1054.82,107.53,Liz Pelletier,Corporate,Furniture
3,32.0,15/07/2011,24.0,1761.4000,Delivery Truck,-1748.56,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,Technology

In [117]:
import pandas as pd
df=pd.read_csv("W:\\excel file\\my_csv_file.csv")  #  first  dowbload exlse file then open me ku exls and the save me csv file aw bya me dalta location and name me past ku
df.head(5)

,Order ID,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.5400,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,6.0,20/02/2012,2.0,6.9300,Regular Air,-4.64,2.08,Ruben Dartt,Corporate,Office Supplies
2,32.0,15/07/2011,26.0,2808.0800,Regular Air,1054.82,107.53,Liz Pelletier,Corporate,Furniture
3,32.0,15/07/2011,24.0,1761.4000,Delivery Truck,-1748.56,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,Technology

In [129]:
import pandas as pd
df10=pd.read_csv("W:\\excel file\\my_csv_file.csv")
df7=df10["Unit Price"].value_counts()
df7.head(5)

Unit Price
6.48      40
65.99     24
4.98      15
125.99    15
5.98      15
Name: count, dtype: int64

# Pandas function  #__________________________________________________@#########

In [153]:
import pandas as pd
hd=pd.read_csv("W:\\excel file\\my_csv_file.csv")  #  first  dowbload exlse file then open me ku exls and the save me csv file aw bya me dalta location and name me past ku
hd

,Order ID,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.5400,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,6.0,20/02/2012,2.0,6.9300,Regular Air,-4.64,2.08,Ruben Dartt,Corporate,Office Supplies
2,32.0,15/07/2011,26.0,2808.0800,Regular Air,1054.82,107.53,Liz Pelletier,Corporate,Furniture
3,32.0,15/07/2011,24.0,1761.4000,Delivery Truck,-1748.56,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,Technology
...,...,...,...,...,...,...,...,...,...,...
8402,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8406,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [154]:
hd.index

RangeIndex(start=0, stop=8407, step=1)

In [158]:
hd.columns   # this function only show the heading columns but nrows show every row

Index(['Order ID', 'Order Date', 'Order Quantity', 'Sales', 'Ship Mode',
       'Profit', 'Unit Price', 'Customer Name', 'Customer Segment',
       'Product Category'],
      dtype='object')

In [164]:
hd.describe()

          Order ID  Order Quantity         Sales        Profit   Unit Price
count  1007.000000     1007.000000    999.000000    999.000000  1007.000000
mean   3478.923535       24.832175   1869.035668    216.914575    91.255045
std    2119.704215       14.367466   3851.570257   1135.726456   294.993321
min       3.000000        1.000000      2.240000  -4266.090000     1.260000
25%    1665.500000       12.000000    132.465000    -83.495000     6.480000
50%    3456.000000       25.000000    412.620000     -1.250000    20.970000
75%    5350.000000       38.000000   1695.515000    146.610000    95.950000
max    7239.000000       50.000000  45923.760000  11535.280000  6783.020000

In [165]:
hd.head(5)

,Order ID,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.5400,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,6.0,20/02/2012,2.0,6.9300,Regular Air,-4.64,2.08,Ruben Dartt,Corporate,Office Supplies
2,32.0,15/07/2011,26.0,2808.0800,Regular Air,1054.82,107.53,Liz Pelletier,Corporate,Furniture
3,32.0,15/07/2011,24.0,1761.4000,Delivery Truck,-1748.56,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,Technology

In [166]:
hd.tail(5)

,Order ID,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
8402,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8403,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8405,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8406,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [167]:
hd[:3]

,Order ID,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.54,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,6.0,20/02/2012,2.0,6.93,Regular Air,-4.64,2.08,Ruben Dartt,Corporate,Office Supplies
2,32.0,15/07/2011,26.0,2808.08,Regular Air,1054.82,107.53,Liz Pelletier,Corporate,Furniture

In [169]:
hd[3:5]

,Order ID,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
3,32.0,15/07/2011,24.0,1761.4000,Delivery Truck,-1748.56,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,Technology

In [176]:
hd.head(3)

,Order ID,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.54,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,6.0,20/02/2012,2.0,6.93,Regular Air,-4.64,2.08,Ruben Dartt,Corporate,Office Supplies
2,32.0,15/07/2011,26.0,2808.08,Regular Air,1054.82,107.53,Liz Pelletier,Corporate,Furniture

In [11]:
import pandas as pd
hd1=pd.read_csv("W:\\excel file\\my_csv_file.csv")  #  first  dowbload exlse file then open me ku exls and the save me csv file aw bya me dalta location and name me past ku
hd1.head(5)

FileNotFoundError: [Errno 2] No such file or directory: 'W:\\excel file\\my_csv_file.csv'

In [187]:
hd1['Sales'].max()

45923.76

In [193]:
import pandas as pd
hd2=pd.read_csv("W:\\excel file\\my_csv_file.csv") 
if 'Sales' in hd2.columns:
    top_five=hd1['Sales'].nlargest(5)
    print("this top five largest values:",top_five)

this top five largest values: 459    45923.76
574    25409.63
356    24105.87
322    23281.05
417    22319.58
Name: Sales, dtype: float64

In [222]:
import pandas as pd
hd3=pd.read_csv("W:\\excel file\\my_csv_file.csv") 
rows, columns = hd3.shape
print(f'total nuber:{rows}')
print(f'total nuber:{columns}')
print(rows)
print(columns)

total nuber:8407
total nuber:10
8407
10

# This iss when we calculate a particular Data

In [207]:
hd3.loc[0,'Customer Name']='walid khan'
hd3.head(5)

,Order ID,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.5400,Regular Air,-213.25,38.94,walid khan,Small Business,Office Supplies
1,6.0,20/02/2012,2.0,6.9300,Regular Air,-4.64,2.08,Ruben Dartt,Corporate,Office Supplies
2,32.0,15/07/2011,26.0,2808.0800,Regular Air,1054.82,107.53,Liz Pelletier,Corporate,Furniture
3,32.0,15/07/2011,24.0,1761.4000,Delivery Truck,-1748.56,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,Technology

In [226]:


hd3.loc[[2,4],['Order ID','Sales','Profit','Unit Price']]

   Order ID      Sales   Profit  Unit Price
2      32.0  2808.0800  1054.82      107.53
4      32.0   160.2335   -85.13        7.99

In [228]:
hd3.loc[:5,['Order ID','Sales','Profit','Unit Price']]

   Order ID      Sales   Profit  Unit Price
0       3.0   261.5400  -213.25       38.94
1       6.0     6.9300    -4.64        2.08
2      32.0  2808.0800  1054.82      107.53
3      32.0  1761.4000 -1748.56       70.89
4      32.0   160.2335   -85.13        7.99
5      32.0   140.5600  -128.38        8.46

# ye bilkul specific jaty

In [239]:
hd3.iloc[0,1]

this is the price: 13/10/2010

In [242]:
import pandas as pd
hd11=pd.read_csv("W:\\excel file\\my_csv_file.csv") 
hd11.head()

,Order ID,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.5400,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,6.0,20/02/2012,2.0,6.9300,Regular Air,-4.64,2.08,Ruben Dartt,Corporate,Office Supplies
2,32.0,15/07/2011,26.0,2808.0800,Regular Air,1054.82,107.53,Liz Pelletier,Corporate,Furniture
3,32.0,15/07/2011,24.0,1761.4000,Delivery Truck,-1748.56,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,Technology

# for removing any row our column we used the drop

In [253]:
var12=hd11.drop("Order Quantity",axis=1)
var12.head(5)

,Order ID,Order Date,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,261.5400,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,6.0,20/02/2012,6.9300,Regular Air,-4.64,2.08,Ruben Dartt,Corporate,Office Supplies
2,32.0,15/07/2011,2808.0800,Regular Air,1054.82,107.53,Liz Pelletier,Corporate,Furniture
3,32.0,15/07/2011,1761.4000,Delivery Truck,-1748.56,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,Technology

In [255]:
v13=var12.drop(0,axis=0)
v13.head()

,Order ID,Order Date,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
1,6.0,20/02/2012,6.9300,Regular Air,-4.64,2.08,Ruben Dartt,Corporate,Office Supplies
2,32.0,15/07/2011,2808.0800,Regular Air,1054.82,107.53,Liz Pelletier,Corporate,Furniture
3,32.0,15/07/2011,1761.4000,Delivery Truck,-1748.56,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,Technology
5,32.0,15/07/2011,140.5600,Regular Air,-128.38,8.46,Liz Pelletier,Corporate,Technology

# Handling Missing Data (Dropena and fillna) | Pandas tutorial

 # Dropena function

In [2]:
import pandas as pd
d=pd.read_csv("W:\\islamabad\excel file\\missing_data_my_csv_file.csv")
d.head(10)

<>:2: SyntaxWarning: invalid escape sequence '\e'
<>:2: SyntaxWarning: invalid escape sequence '\e'
C:\Users\PC\AppData\Local\Temp\ipykernel_8180\586472145.py:2: SyntaxWarning: invalid escape sequence '\e'
  d=pd.read_csv("W:\\islamabad\excel file\\missing_data_my_csv_file.csv")

,Unnamed: 0,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.54,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,32.0,15/07/2011,26.0,2808.08,Regular Air,NaN,NaN,Liz Pelletier,NaN,Furniture
3,32.0,15/07/2011,NaN,1761.4,NaN,NaN,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,NaN
5,32.0,15/07/2011,NaN,140.56,Regular Air,-128.38,NaN,Liz Pelletier,Corporate,Technology
6,35.0,22/10/2011,30.0,288.56,Regular Air,NaN,9.11,Julie Creighton,Corporate,Office Supplies
7,35.0,22/10/2011,14.0,1892.848,Regular Air,48.99,155.99,Julie Creighton,Corporate,Technology
8,36.0,02/11/2011,46.0,2484.7455,Regular Air,657.48,65.99,Sample Company A,Home Office,Technology
9,65.0,17/03/2011,32.0,3812.73,Regular Air,1470.30,115.79,Tamara Dahlen,Corporate,Technology

In [3]:
d.isnull().sum()  # Check for missing values

Unnamed: 0           1
Order Date           1
Order Quantity       4
Sales                9
Ship Mode            2
Profit              12
Unit Price           3
Customer Name        1
Customer Segment     2
Product Category     2
dtype: int64

In [275]:
d1=d.dropna() 
d1.head(5)  # all missing data khtam

,Unnamed: 0,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.5400,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
7,35.0,22/10/2011,14.0,1892.8480,Regular Air,48.99,155.99,Julie Creighton,Corporate,Technology
8,36.0,02/11/2011,46.0,2484.7455,Regular Air,657.48,65.99,Sample Company A,Home Office,Technology
9,65.0,17/03/2011,32.0,3812.7300,Regular Air,1470.30,115.79,Tamara Dahlen,Corporate,Technology
18,66.0,19/01/2009,41.0,108.1500,Regular Air,7.57,2.88,Arthur Gainer,Consumer,Office Supplies

In [4]:
d2=d.dropna(axis=0)    # 0 represent row and 1 represent column
d2.head(5)     # specific row or columns khtam the missing data then we used

,Unnamed: 0,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.54,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
7,35.0,22/10/2011,14.0,1892.848,Regular Air,48.99,155.99,Julie Creighton,Corporate,Technology
8,36.0,02/11/2011,46.0,2484.7455,Regular Air,657.48,65.99,Sample Company A,Home Office,Technology
9,65.0,17/03/2011,32.0,3812.73,Regular Air,1470.30,115.79,Tamara Dahlen,Corporate,Technology
18,66.0,19/01/2009,41.0,108.15,Regular Air,7.57,2.88,Arthur Gainer,Consumer,Office Supplies

In [270]:
d3=d.dropna(axis=1)    # 1 represent column
d3.head(5)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [273]:
d3=d.dropna(how='all')    # this will only remove the null all row not if one null in a row
d3.head(5)

,Unnamed: 0,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.5400,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
2,32.0,15/07/2011,26.0,2808.0800,Regular Air,NaN,NaN,Liz Pelletier,NaN,Furniture
3,32.0,15/07/2011,NaN,1761.4000,NaN,NaN,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,NaN
5,32.0,15/07/2011,NaN,140.5600,Regular Air,-128.38,NaN,Liz Pelletier,Corporate,Technology

In [278]:
d4=d.dropna(subset='Profit')   # remove a specific columns null value
d4.head(5)

,Unnamed: 0,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.5400,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
4,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,NaN
5,32.0,15/07/2011,NaN,140.5600,Regular Air,-128.38,NaN,Liz Pelletier,Corporate,Technology
7,35.0,22/10/2011,14.0,1892.8480,Regular Air,48.99,155.99,Julie Creighton,Corporate,Technology
8,36.0,02/11/2011,46.0,2484.7455,Regular Air,657.48,65.99,Sample Company A,Home Office,Technology

# fillna

In [284]:
d5=d.fillna('walid khan')
d5.head(5)

,Unnamed: 0,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.54,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,walid khan,walid khan,walid khan,walid khan,walid khan,walid khan,walid khan,walid khan,walid khan,walid khan
2,32.0,15/07/2011,26.0,2808.08,Regular Air,walid khan,walid khan,Liz Pelletier,walid khan,Furniture
3,32.0,15/07/2011,walid khan,1761.4,walid khan,walid khan,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,walid khan

In [286]:
d6=d.fillna({'Ship Mode':'khan', 'Customer Segment':'jan'})  # if each column we have to give values with null
d6.head(5)

,Unnamed: 0,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.5400,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,NaN,NaN,NaN,NaN,khan,NaN,NaN,NaN,jan,NaN
2,32.0,15/07/2011,26.0,2808.0800,Regular Air,NaN,NaN,Liz Pelletier,jan,Furniture
3,32.0,15/07/2011,NaN,1761.4000,khan,NaN,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,NaN

## forward fill the column mean che km ke null ye hga ba lapasa values rashy

In [290]:
d7=d.fillna(method='ffill',axis=0)  # if each column we have to give values with null
d7.head(5)

C:\Users\PC\AppData\Local\Temp\ipykernel_10628\3259769098.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  d7=d.fillna(method='ffill',axis=0)  # if each column we have to give values with null

,Unnamed: 0,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.5400,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,3.0,13/10/2010,6.0,261.5400,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
2,32.0,15/07/2011,26.0,2808.0800,Regular Air,-213.25,38.94,Liz Pelletier,Small Business,Furniture
3,32.0,15/07/2011,26.0,1761.4000,Regular Air,-213.25,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,Furniture

### forward fill the column mean che km ke null ye hga ba lapasa values rashy

In [293]:
d8=d.fillna(method='bfill',axis=1)  # if each column we have to give values with null
d8.head(5)

C:\Users\PC\AppData\Local\Temp\ipykernel_10628\3063947327.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  d8=d.fillna(method='bfill',axis=1)  # if each column we have to give values with null
C:\Users\PC\AppData\Local\Temp\ipykernel_10628\3063947327.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  d8=d.fillna(method='bfill',axis=1)  # if each column we have to give values with null

,Unnamed: 0,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.54,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,32.0,15/07/2011,26.0,2808.08,Regular Air,Liz Pelletier,Liz Pelletier,Liz Pelletier,Furniture,Furniture
3,32.0,15/07/2011,1761.4,1761.4,70.89,70.89,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,NaN

## Replace Function ( if you to replce any values in data set then we usd replace function

In [10]:
import pandas as pd
s=pd.read_csv("W:\\excel file\\missing_data_my_csv_file.csv")
s.head(5)

FileNotFoundError: [Errno 2] No such file or directory: 'W:\\excel file\\missing_data_my_csv_file.csv'

In [4]:
s1=s.fillna('python')
s1.head(5)

,Unnamed: 0,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.54,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,python,python,python,python,python,python,python,python,python,python
2,32.0,15/07/2011,26.0,2808.08,Regular Air,python,python,Liz Pelletier,python,Furniture
3,32.0,15/07/2011,python,1761.4,python,python,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,python

In [12]:
s2=s.fillna({'Unit Price': 60.79,'Ship Mode':'walid'})
s2.head(5)

,Unnamed: 0,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.5400,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,NaN,NaN,NaN,NaN,walid,NaN,60.79,NaN,NaN,NaN
2,32.0,15/07/2011,26.0,2808.0800,Regular Air,NaN,60.79,Liz Pelletier,NaN,Furniture
3,32.0,15/07/2011,NaN,1761.4000,walid,NaN,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,NaN

In [18]:
s3=s.replace(to_replace='Regular Air', value='python')
s3.head(5)
s3=s.replace(to_replace=32.0, value='python')
s3.head(5)

,Unnamed: 0,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.5400,Regular Air,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,python,15/07/2011,26.0,2808.0800,Regular Air,NaN,NaN,Liz Pelletier,NaN,Furniture
3,python,15/07/2011,NaN,1761.4000,NaN,NaN,70.89,Liz Pelletier,Corporate,Furniture
4,python,15/07/2011,23.0,160.2335,Regular Air,-85.13,7.99,Liz Pelletier,Corporate,NaN

In [19]:
s3=s.replace({'Ship Mode':'[A-to-z]'},22,regex=True)   # specific Column change replace karna
s3.head(5)

C:\Users\PC\AppData\Local\Temp\ipykernel_12012\3922943999.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  s3=s.replace({'Ship Mode':'[A-to-z]'},22,regex=True)

,Unnamed: 0,Order Date,Order Quantity,Sales,Ship Mode,Profit,Unit Price,Customer Name,Customer Segment,Product Category
0,3.0,13/10/2010,6.0,261.5400,22.0,-213.25,38.94,Muhammed MacIntyre,Small Business,Office Supplies
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,32.0,15/07/2011,26.0,2808.0800,22.0,NaN,NaN,Liz Pelletier,NaN,Furniture
3,32.0,15/07/2011,NaN,1761.4000,NaN,NaN,70.89,Liz Pelletier,Corporate,Furniture
4,32.0,15/07/2011,23.0,160.2335,22.0,-85.13,7.99,Liz Pelletier,Corporate,NaN

## Groupby   : used kaw che kala gad wada data ye aw te similer thing group julaw

In [21]:
import pandas as pd
var={
    'name':['a','b','c','a','c','b','b','c','a','b'],  # soppose ye subject ke name hai same data hai
    'sub1':[10,20,30,23,34,45,56,67,67,78],   # two subject ke marks hai
    'sub2':[145,10,90,73,84,55,26,64,67,78]

}

var1=pd.DataFrame(var)
var1

  name  sub1  sub2
0    a    10   145
1    b    20    10
2    c    30    90
3    a    23    73
4    c    34    84
5    b    45    55
6    b    56    26
7    c    67    64
8    a    67    67
9    b    78    78

similer ke group banaw ma

In [22]:
var2=var1.groupby('name')
var2

In [29]:
for sub1,sub2 in var2:
 print(sub1)
 print(sub2)
 print()

a
  name  sub1  sub2
0    a    10   145
3    a    23    73
8    a    67    67

b
  name  sub1  sub2
1    b    20    10
5    b    45    55
6    b    56    26
9    b    78    78

c
  name  sub1  sub2
2    c    30    90
4    c    34    84
7    c    67    64

In [31]:
# specific one group i want
var3=var2.get_group('a')
var3

  name  sub1  sub2
0    a    10   145
3    a    23    73
8    a    67    67

# joint and append function

In [39]:
import pandas as pd

v1=pd.DataFrame({'A':['a','b','c'], 'sub1':[10,20,30]}) 
v2=pd.DataFrame({'B':['d','e','f'],'sub2':[10,20,30]})

v1.join(v2)

   A  sub1  B  sub2
0  a    10  d    10
1  b    20  e    20
2  c    30  f    30

In [12]:
import pandas as pd

# Sample DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [25, 30, 35]}
df = pd.DataFrame(data)

# Display the DataFrame
print("Original DataFrame:")
print(df)

# Select the first row using iloc
first_row = df.iloc[0]
print("\nFirst row using iloc:")
print(first_row)

Original DataFrame:
      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35

First row using iloc:
Name    Alice
Age        25
Name: 0, dtype: object

In [17]:
import pandas as pd

# Sample DataFrame with labeled index
data = {'Name': ['Alice', 'Bob', 'Charlie'], 'Age': [25, 30, 35]}
df = pd.DataFrame(data, index=['a', 'b', 'c'])

# Display the DataFrame
print("Original DataFrame:")
print(df)

# Select the row with label 'a' using loc
row_a = df.loc['c']
print("\nRow with label 'a' using loc:")
print(row_a)

Original DataFrame:
      Name  Age
a    Alice   25
b      Bob   30
c  Charlie   35

Row with label 'a' using loc:
Name    Charlie
Age          35
Name: c, dtype: object


# Use iloc when you need to select data based on the numerical position.
# Use loc when you need to select data based on labels or boolean conditions.